set terminal postscript eps enhanced color "Times" 25
set output "access-pattern.eps"
set title "Memory Access Pattern"

set style line 99 linetype 1 linecolor rgb "#999999" lw 2
set key right bottom
set key box linestyle 99
set key spacing 1.2
set nokey

set grid xtics ytics mytics

#set xrange [1:120]

set size 2
set size ratio 0.4

set ylabel "Working Set Size [byte]"
set xlabel "Time [nsec]"

set style line 1 lc rgb '#000' lt 1 pi 0 pt 6 lw 3 ps 4
set style line 2 lc rgb '#000' lt 2 pi 0 pt 6 lw 4 ps 4

plot   "linear.data" using 1:2 title "linear" with lines ls 1, \
       "reverse.data" using 1:2 title "linear" with lines ls 1
